<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Reportviewer</title>
<style type="text/css">
          .tableHeader
          {
          color: #0000FF;
          font-weight: bold;
          font-size: 15px;
          font-family: Verdana;
          background-color: #D9D9FF;
          text-align: center;
          padding: 3px 3px 1px;
          }
          .tableFooter
          {
          color: #AAAAAA;
          font-size: 13px;
          font-family: Verdana;
          text-align: center;
          padding: 3px 3px 1px;
          }
          .tableBorder
          {
          padding-top: 5px;
          padding-bottom: 5px;
          padding-left: 10px;
          border-top: 3px solid #ccc;
          border-bottom: 3px solid #ccc;
          border-left: 3px solid #ccc;
          border-right: 3px solid #ccc;
          border-width: 2px;
          border-color: #D9D9FF;
          }
          .table_hl
          {
          margin: 2px;
          padding: 5px;
          color: #990000;
          font-weight: bold;
          font-size: 11px;
          font-family: Verdana;
          border-top: 1px solid #669;
          border-bottom: 1px solid #669;
          border: 1px solid #666699;
          text-align: center;
          }
          .table_cell
          {
          margin: 2px;
          padding: 5px;
          color: #000000;
          font-size: 11px;
          font-family: Verdana;
          border-top: 1px solid #669;
          border-bottom: 1px solid #669;
          border: 1px solid #666699;
          text-align: left;
          }
          .envDetCaption
          {
          padding: 2px;
          font-family: verdana;
          font-size: 11px;
          color: #000000;
          font-weight: bold;
          }
          .envDetValue
          {
          font-family: verdana;
          font-size: 11px;
          color: #000000;
          }
          .envDetColon
          {
          font-family: verdana;
          font-size: 11px;
          font-weight: bold;
          color: #000000;
          }
        </style>
</head>
<body style="font-family: Verdana">
<img style="position: absolute; top: 1; left: 5;  text-align:right;" pagespeed_url_hash="3463702572" height="65" width="200" title="Prolifics" alt="Prolifics" src="Prolifics.png"><img style="position: absolute; top: 1; right: 25;  text-align:right;" align="right" height="65" width="80" alt="Tesla logo" src="Tesla.png"><br>
<form runat="server" id="form1">
<table width="99%">
<tr>
<td style="text-align: center">
<h4>
                  Reportviewer
                </h4>
</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="tableHeader">
                      Environment Details
                    </td>
</tr>
<tr>
<td class="tableBorder">
<table cellpadding="0" cellspacing="0" style="border-color: Black; overflow: visible" border="0" width="98%">
<tr>
<td width="15%" class="envDetCaption">
                            Project
                          </td><td width="5%" class="envDetColon">
                            :
                          </td><td style="color:orange" colspan="4" class="envDetValue">Tesla</td>
</tr>
<tr>
<td width="15%" class="envDetCaption">
                            Environment
                          </td><td width="5%" class="envDetColon">
                            :
                          </td><td width="40%" class="envDetValue">Windows 7-Chrome\stg</td><td width="10%" class="envDetCaption">
                            User
                          </td><td width="5%" class="envDetColon">
                            :
                          </td><td width="25%" class="envDetValue">naresh_akkala</td>
</tr>
<tr>
<td width="15%" class="envDetCaption">
                            TestCaseName
                          </td><td width="5%" class="envDetColon">
                            :
                          </td><td width="40%" class="envDetValue">CopyofWSO_Estimate_Create</td><td width="10%" class="envDetCaption">
                            Date
                          </td><td width="5%" class="envDetColon">
                            :
                          </td><td width="25%" class="envDetValue">2014.09.24  at 01:19:08 </td>
</tr>
<tr>
<td width="15%" class="envDetCaption">
                            RunId
                          </td><td width="5%" class="envDetColon">
                            :
                          </td><td width="40%" class="envDetValue">064debdbe7772f1eaf40349ee25a8dc1</td><td width="10%" class="envDetCaption">
                            Result
                          </td><td width="5%" class="envDetColon">
                            :
                          </td><td style="color:Green; font-weight:bold" width="25%" class="envDetValue">
                                Pass
                              </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>-</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="tableHeader">
                            Test Summary
                          </td>
</tr>
<tr>
<td class="tableBorder">
<table cellpadding="0" cellspacing="0" style="border-color: Black; overflow: visible" border="0" width="99%">
<tr>
<td width="2%" class="table_hl">
                                  SNo.
                                </td><td width="36%" class="table_hl">
                                  Verification
                                </td><td width="36%" class="table_hl">
                                  Description
                                </td><td width="9%" class="table_hl">
                                  Status
                                </td><td width="17%" class="table_hl">
                                  Date
                                </td>
</tr>
<tr>
<td width="2%" class="table_cell">1.
									
           
           
                                  </td><td width="36%" class="table_cell">Launching main page</td><td width="36%" class="table_cell">Successfully launched main page: https://wd-stg.teslamotors.com/warpso in  Chrome browser </td><td style="color: green; font-weight: bold" width="9%" class="table_cell">
                                        Pass
                                      </td><td width="17%" class="table_cell">2014.09.24  at 01:18:53 </td>
</tr>
<tr>
<td width="2%" class="table_cell">2.
									
           
           
                                  </td><td width="36%" class="table_cell">Execution Time:(HH:MM:SS) </td><td width="36%" class="table_cell">Time taken for Execution is :00:00:15</td><td style="color: green; font-weight: bold" width="9%" class="table_cell">
                                        Pass
                                      </td><td width="17%" class="table_cell">2014.09.24  at 01:19:08 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="tableFooter">
<br>
<br>
                    Generated by GAT IP V1.0. Prolifics Corporation Proprietary.
                  </br>
</br>
</td>
</tr>
</table>
</form>
</body>
</html>
