<!DOCTYPE html><html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:math="http://exslt.org/math"
      xmlns:testng="http://testng.org"><style>
					#myTestCasetable {
				table-layout: auto;
				word-wrap:break-word;
				border-collapse: collapse;
				font-family: Times New Roman;
				font-size: 15px;
				text-align: center;
				width: 100%;
				margin:20px;
			}
					#myTestCasetablelist {
				table-layout: auto;
				word-wrap:break-word;
				border-collapse: collapse;
				font-family: Calibri;
				font-size: 15px;
				margin: 20px;
				text-align: left;
				width: 80%;
			}
			#mytable {
				 border: 1px solid black;
    border-collapse: collapse;
	font-family:'Calibri';
	width: 98%;
			}
			#mytable TH {
	padding: 5px;
	border: 1px solid black;
	border-collapse: collapse;
	background-color: #A0A0A0;
	color:black;
	font-family:'Calibri';
	
	font-size:15px;
			}
			#mytable TD {
			
				border: 1px solid black;
				color: black;
				padding: 1px;
				font-size:4;
    border-collapse: collapse;
	
			}
			
			.level1 td:first-child {
				padding-left: 15px !important;
			}
			.level2 td:first-child {
				padding-left: 30px !important;
			}
			.level3 td:first-child {
				padding-left: 45px !important;
			}
			.collapse .toggle {
				cursor:Pointer;
				padding: 0 5px 0 0;
			}
			.expand .toggle {
				cursor:Pointer;
				padding: 0 5px 0 0;
			}
			.toggle {
				height: 9px;
				width: 25px;
				display: inline-block;
			}
			.#mytable img{
				cursor:Pointer;
			}	
			.testMethodDetails, .testMethodDetailsVisible { padding: 5px; background-color: #f5f5f5; margin: 1px; }
            .testMethodDetails { display: none; }
				
		</style><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script></head>
   <body bgcolor="#C0C0C0"><img src="logo.png" alt="logo" width="220" height="30" align="left"
           style="position: absolute; top: 1; left: 25;  text-align:left;" /><br /><table style="border-style: none;" align="center" CELLSPACING="3" CELLPADDING="3">
         <tr style="border-style: none;">
            <td style="border-style: none;" align="center">
               <div xmlns=""
                    style="margin-bottom: 16px; color:0066FF; text-align: center; font-size: 18px;">
                  <a href="http://127.0.0.1:8080/job/JDSports/157/HTML_Report/"
                     style="color: 0066FF;"
                     target="_blank">
                     <font style="color:0066FF;font-family:'Arial Bold,serif';" size="4"> Click here to view detailed Report</font>
                  </a>
               </div>
            </td>
         </tr>
      </table>
      <center>
         <Table id="myTestCasetablelist" border="2" align="center" CELLSPACING="3"
                CELLPADDING="3">
            <TR>
               <TD colspan="6" align="center"
                   style=" background-color: #C00000 ; border: 1px solid grey;"><font size="4" color="white"
                        style=" background-color: #C00000 ; font-family: 'Calibri';"><b>ScottsAndroidApp Execution Summary
                        			</b></font></TD>
            </TR>
            <TR>
               <TD bgcolor="#E0E0E0" width="25%">Module/Application</TD>
               <TD bgcolor="white" width="25%">ScottsAndroidApp</TD>
               <TD bgcolor="#E0E0E0" width="25%">Passed</TD>
               <TD bgcolor="white" width="25%">1</TD>
            </TR>
            <TR>
               <TD bgcolor="#E0E0E0">Environment</TD>
               <TD bgcolor="white" width="25%">
                  Android
                  
               </TD>
               <TD bgcolor="#E0E0E0">Failed</TD>
               <TD bgcolor="white" width="25%"><b>0</b></TD>
            </TR>
            <TR>
               <TD bgcolor="#E0E0E0" width="25%">Date</TD>
               <TD bgcolor="white" width="25%">2016-06-16</TD>
               <TD bgcolor="#E0E0E0" width="25%">Skipped</TD>
               <TD bgcolor="white" width="25%">0</TD>
            </TR>
            <TR>
               <TD bgcolor="#E0E0E0" width="25%">Finish Time</TD>
               <TD bgcolor="white" width="25%">16:15:06</TD>
               <TD bgcolor="#E0E0E0" width="25%">Pass %</TD>
               <TD bgcolor="LightGreen" width="25%"><b>100</b></TD>
            </TR>
            <TR>
               <TD bgcolor="#E0E0E0" width="25%">Duration</TD>
               <TD bgcolor="white" width="25%">9m
                  23s
                  
               </TD>
               <TD bgcolor="#E0E0E0" width="25%">Fail %</TD>
               <TD bgcolor="white" width="25%"><b>0</b></TD>
            </TR>
            <TR>
               <TD bgcolor="#E0E0E0" width="25%">Total Scripts</TD>
               <TD bgcolor="white" width="25%">1</TD>
               <TD bgcolor="#E0E0E0" width="25%">Skip %</TD>
               <TD bgcolor="white" width="25%"><b>0</b></TD>
            </TR>
         </Table>
      </center><br /><center>
         <Table id="mytable" style=" border: 1px solid black;" CELLSPACING="3" CELLPADDING="3">
            <TR style="background-color: 'grey'; border: 1px solid grey;font-family:'Arial Bold';">
               <TH width="2%" class="firstCol">S.No</TH>
               <TH width="16%">Module</TH>
               <TH width="7%">Total Scripts </TH>
               <TH width="4%">Passed</TH>
               <TH width="4%">Failed</TH>
               <TH width="4%">Skipped</TH>
               <TH width="8%"> Execution Time </TH>
               <TH width="4%" class="lastCol">Status</TH>
            </TR>
            <TR data-depth="0" bgcolor="#E0E0E0" class="collapse level0"
                style="border: 1px solid black;">
               <TD><font color="black" size="4"><b>1</b></font></TD>
               <TD><font color="black" size="4">Scotts_NewCustomerCheckout</font></TD>
               <TD align="center"><font color="black" size="3">1</font></TD>
               <TD align="center"><font color="black" size="3">1</font></TD>
               <TD align="center"><font color="black" size="3">0</font></TD>
               <TD align="center"><font color="black" size="3">0</font></TD>
               <TD align="center"><font color="black" size="3">9m
                     23s
                     </font></TD>
               <TD></TD>
            </TR>
            <TR data-depth="1" class="collapse level1" bgcolor="white"
                style="border: 1px solid black;">
               <TD><font color="black" size="2">1</font></TD>
               <TD colspan="5" class="firstMethodCell"
                   style="font-size: 14px; font-family:'Calibri';">NewCustomerCheckout</TD>
               <TD align="center" style="font-size: 14px; font-family:'Calibri';">9m
                  2s
                  
               </TD>
               <TD align="center" style="font-size: 14px; font-family:'Calibri';"><font color="green">PASS</font></TD>
            </TR>
         </Table>
      </center>
   </body>
</html>